# -

./: README.md
高考数据/: 2015文.csv  2015理.csv  2016分文.csv  2016理.csv  2017分文.csv  2017文.csv  2018分理.csv  2018文.csv  tmp.csv  分数线.xlsx
高考数据/good/: 2015.csv  2016.csv  2017.csv  2018.csv  pom.xml
高考数据/good/data/: 2015分文.csv  2016分理.csv  2016文.csv  2017分理.csv  2017理.csv  2018分文.csv  2018文.csv  2018理.csv
高考数据/good/src/main/java/hello/: App.java  test.csv
高考数据/good/src/test/java/hello/: AppTest.java
高考数据/thanks/: build.gradle  settings.gradle
高考数据/thanks/data/: final.csv
高考数据/thanks/database/: test.db
高考数据/thanks/gradle/wrapper/: gradle-wrapper.properties
高考数据/thanks/src/main/java/: DBUtil.java  DownloadUtil.java  Main.java  NetStudy.java
